### Classifying Gorgan vendors

In [1]:
#import libraries
import numpy as np
import pandas as pd

In [160]:
# import vendor's database
df = pd.read_excel('D:/Job offers/Snapp food/Food Vendors.xlsx', sheet_name='Google map')
df

,Name,Type,Location,Closness degree to the center,Phone number,rating,Service options,Meal,Opening time,Closing time,Work time,reviewers comments
0,Melal,Restaurant,"RCMH+XMW, Gorgan, Golestan Province, Iran",3,1.732247e+09,4.1,Dine-in & Takeout & Delivery,full,8,24,16.00,162
1,Bazaar,Restaurant,"Golestan Province, Gorgan, Shahid Rajaei St, R...",2,1.732430e+09,4.4,Dine-in & Takeout & Delivery,Lunch & Dinner,8,24,16.00,182
2,Diners,Restaurant,"VC7X+462, Gorgan, Golestan Province, Iran",1,NaN,5.0,NaN,NaN,8,18,10.00,1
3,Nialâ restaurant et café traditionnels,Restaurant,"RCVH+H63, Gorgan, Iran",3,9.394592e+09,4.0,Dine-in & Takeout,Lunch & Dinner,8,24,16.00,2
4,Arcadas Turkish,Restaurant,"Gorgan,2nd Homayon،, RCMR+9X2, Iran",3,6.117012e+09,4.0,Dine-in & Takeout,Lunch & Dinner,NaN,NaN,NaN,1
5,Pialeh,Restaurant,"Golestan Province, Gorgan, 11th Edalat، RCMQ+F...",3,1.732346e+09,4.5,Dine-in & Takeout,full,08:30:00,23,14.50,10
6,Setareh fast food,Fast food,"RCPG+44V, Gorgan, Golestan Province, Iran",3,1.732226e+09,5.0,Dine-in & Takeout,Lunch & Dinner,NaN,24,NaN,2
7,Joojeh Talaee,Restaurant,"Golestan Province, Gorgan، کمربندی شرقی روبروی...",1,1.732155e+09,4.3,Dine-in & Takeout & Delivery,Lunch & Dinner,9,23,14.00,78
8,Avan,Restaurant,"Golestan Province, Gorgan, 6th sayyad, RF63+72...",1,1.732545e+09,4.6,Dine-in & Takeout,Dinner,11,23,12.00,15
9,Jooje Raees,Restaurant,"RF35+6WR, Gorgan, Golestan Province, Iran",1,1.732551e+09,4.0,Dine-in & Takeout & Delivery,Lunch & Dinner,11:30:00,23:30,12.00,114
10,Jorjan,Restaurant,"RFWF+F9Q گرگان،, Gorgan, Golestan Province, Iran",1,1.732178e+09,4.7,Dine-in,Lunch & Dinner,8,13,5.00,3
11,Emarat Safa,Restaurant,"QFM6+HWH, Gorgan, Golestan Province, Iran",1,9.114122e+09,4.0,Dine-in & Takeout,Lunch & Dinner,NaN,NaN,NaN,13
12,Akbar Joojeh,Restaurant,Gorgan، استان گلستان، گرگان، بلوار نهارخوران،،...,1,1.732554e+09,4.0,Dine-in & Takeout & Delivery,full,08:30:00,24,15.50,172
13,Boofallow,Fast food,"RFC2+49R, Gorgan, Iran",1,1.732523e+09,4.6,Takeout & Delivery,Lunch & Dinner,11:30:00,24,12.50,7
14,Mr delivery,Fast food,"RC7W+WXQ, Gorgan, Golestan Province, Iran",1,1.738360e+05,4.5,Takeout & Delivery,Dinner,12,15,3.00,4
15,444 fast food,Fast food,"RCGX+75Q, Gorgan, Golestan Province, Iran",1,1.732337e+09,4.0,Dine-in & Takeout & Delivery,Lunch & Dinner,7,23:15,15.25,20
16,Margherita Pizza,Fast food,"Golestan Province, Gorgan, Ghods Blvd, RCHQ+6X...",2,1.732320e+09,5.0,Dine-in & Takeout & Delivery,Lunch & Dinner,NaN,NaN,NaN,1
17,Jersi Pizza,Fast food,"RCPP+QMH, Gorgan, Golestan Province, Iran",3,1.732201e+09,4.0,Takeout,Lunch & Dinner,NaN,NaN,NaN,1
18,Narang,Fast food,"RCMR+344, Gorgan, Golestan Province, Iran",3,1.732323e+09,4.0,Takeout,Lunch & Dinner,NaN,NaN,NaN,8

In [161]:
df_copy=df

### data preprocessing

The columns of 'name', 'type', 'location', 'phone number' are not usefull to classify the vendors. Therefore they will be removed immediately.

In [162]:
# removing the useless columns
df_copy=df_copy.drop(columns=['Name', 'Type','Location', 'Phone number','Opening time','Closing time'], axis=1)
df_copy

,Closness degree to the center,rating,Service options,Meal,Work time,reviewers comments
0,3,4.1,Dine-in & Takeout & Delivery,full,16.00,162
1,2,4.4,Dine-in & Takeout & Delivery,Lunch & Dinner,16.00,182
2,1,5.0,NaN,NaN,10.00,1
3,3,4.0,Dine-in & Takeout,Lunch & Dinner,16.00,2
4,3,4.0,Dine-in & Takeout,Lunch & Dinner,NaN,1
5,3,4.5,Dine-in & Takeout,full,14.50,10
6,3,5.0,Dine-in & Takeout,Lunch & Dinner,NaN,2
7,1,4.3,Dine-in & Takeout & Delivery,Lunch & Dinner,14.00,78
8,1,4.6,Dine-in & Takeout,Dinner,12.00,15
9,1,4.0,Dine-in & Takeout & Delivery,Lunch & Dinner,12.00,114
10,1,4.7,Dine-in,Lunch & Dinner,5.00,3
11,1,4.0,Dine-in & Takeout,Lunch & Dinner,NaN,13
12,1,4.0,Dine-in & Takeout & Delivery,full,15.50,172
13,1,4.6,Takeout & Delivery,Lunch & Dinner,12.50,7
14,1,4.5,Takeout & Delivery,Dinner,3.00,4
15,1,4.0,Dine-in & Takeout & Delivery,Lunch & Dinner,15.25,20
16,2,5.0,Dine-in & Takeout & Delivery,Lunch & Dinner,NaN,1
17,3,4.0,Takeout,Lunch & Dinner,NaN,1
18,3,4.0,Takeout,Lunch & Dinner,NaN,8

In [163]:
# Changing nun numerical data to a numerical one

# Service options
Service_options=[]
for i in df_copy['Service options']:
    if i=='Dine-in & Takeout & Delivery':
        Service_options.append(123)
    elif i=='Takeout & Delivery':
        Service_options.append(23)
    elif i=='Dine-in & Takeout':
        Service_options.append(13)
    elif i=='Dine-in':
        Service_options.append(1)
    elif i=='Takeout':
        Service_options.append(2)
    elif i=='Delivery':
        Service_options.append(3)
    else:
        Service_options.append(0)
        
#Meal
Meal=[]
for i in df_copy['Meal']:
    if i=='full':
        Meal.append(123)
    elif i=='Lunch & Dinner':
        Meal.append(23)
    elif i=='Dinner': 
        Meal.append(3)
    else:
        Meal.append(0)

df_copy['Service options']=Service_options
df_copy['Meal']=Meal
df_copy

,Closness degree to the center,rating,Service options,Meal,Work time,reviewers comments
0,3,4.1,123,123,16.00,162
1,2,4.4,123,23,16.00,182
2,1,5.0,0,0,10.00,1
3,3,4.0,13,23,16.00,2
4,3,4.0,13,23,NaN,1
5,3,4.5,13,123,14.50,10
6,3,5.0,13,23,NaN,2
7,1,4.3,123,23,14.00,78
8,1,4.6,13,3,12.00,15
9,1,4.0,123,23,12.00,114
10,1,4.7,1,23,5.00,3
11,1,4.0,13,23,NaN,13
12,1,4.0,123,123,15.50,172
13,1,4.6,23,23,12.50,7
14,1,4.5,23,3,3.00,4
15,1,4.0,123,23,15.25,20
16,2,5.0,123,23,NaN,1
17,3,4.0,2,23,NaN,1
18,3,4.0,2,23,NaN,8

To fill work time's gap, we can replace the average value of work time per each category of meal; 
i.e. if a meal was recorded as 23 it means lunch and Dinner was served by its vendor, 
therefore we replace average amount of work time over vendors with 23 meal tyopes for filling its work time

In [164]:
# filling the null values of work time 

#finding the average values per each Meal's category
Meal_mean=df_copy.groupby(['Meal']).mean()
Meal_mean

,Closness degree to the center,rating,Service options,Work time,reviewers comments
Meal,,,,,
0,1.000000,5.000000,0.000000,10.000000,1.000000
3,1.000000,4.550000,18.000000,7.500000,9.500000
23,1.923077,4.307692,53.461538,12.964286,33.230769
123,2.333333,4.200000,86.333333,15.333333,114.666667

In [165]:
# finding null cells of work time column
df_nall=df_copy[df_copy['Work time'].isna()]
df_nall

,Closness degree to the center,rating,Service options,Meal,Work time,reviewers comments
4,3,4.0,13,23,NaN,1
6,3,5.0,13,23,NaN,2
11,1,4.0,13,23,NaN,13
16,2,5.0,123,23,NaN,1
17,3,4.0,2,23,NaN,1
18,3,4.0,2,23,NaN,8

Since all null cells are related to Meal with 23 value, we just need to replace these cells with value of 12.96 which is the average value of work time over Meals with 23 value.

In [166]:
#finding indexes of null cells
index=df_nall['Work time'].index.values
index

array([ 4,  6, 11, 16, 17, 18], dtype=int64)

In [167]:
#replacing null cell with 
for i in index:
    df_copy.iloc[i,4]=12.96
df_copy

,Closness degree to the center,rating,Service options,Meal,Work time,reviewers comments
0,3,4.1,123,123,16.00,162
1,2,4.4,123,23,16.00,182
2,1,5.0,0,0,10.00,1
3,3,4.0,13,23,16.00,2
4,3,4.0,13,23,12.96,1
5,3,4.5,13,123,14.50,10
6,3,5.0,13,23,12.96,2
7,1,4.3,123,23,14.00,78
8,1,4.6,13,3,12.00,15
9,1,4.0,123,23,12.00,114
10,1,4.7,1,23,5.00,3
11,1,4.0,13,23,12.96,13
12,1,4.0,123,123,15.50,172
13,1,4.6,23,23,12.50,7
14,1,4.5,23,3,3.00,4
15,1,4.0,123,23,15.25,20
16,2,5.0,123,23,12.96,1
17,3,4.0,2,23,12.96,1
18,3,4.0,2,23,12.96,8

In [168]:
df_copy

,Closness degree to the center,rating,Service options,Meal,Work time,reviewers comments
0,3,4.1,123,123,16.00,162
1,2,4.4,123,23,16.00,182
2,1,5.0,0,0,10.00,1
3,3,4.0,13,23,16.00,2
4,3,4.0,13,23,12.96,1
5,3,4.5,13,123,14.50,10
6,3,5.0,13,23,12.96,2
7,1,4.3,123,23,14.00,78
8,1,4.6,13,3,12.00,15
9,1,4.0,123,23,12.00,114
10,1,4.7,1,23,5.00,3
11,1,4.0,13,23,12.96,13
12,1,4.0,123,123,15.50,172
13,1,4.6,23,23,12.50,7
14,1,4.5,23,3,3.00,4
15,1,4.0,123,23,15.25,20
16,2,5.0,123,23,12.96,1
17,3,4.0,2,23,12.96,1
18,3,4.0,2,23,12.96,8

To classify the candidate vendors of Q1, the column of rating is selected as target label and it will be divide into level '1' per rating equal or more than 4.5, and level '2' in the otherwise.

In [176]:
# defining quality level of vendors for target lable 'rating'
rating=[]
for i in df_copy['rating']:
    if i>=4.5:
        rating.append(1)
    else:
        rating.append(2)
df_copy['rating']=rating
df_copy

,Closness degree to the center,rating,Service options,Meal,Work time,reviewers comments
0,3,2,123,123,16.00,162
1,2,2,123,23,16.00,182
2,1,1,0,0,10.00,1
3,3,2,13,23,16.00,2
4,3,2,13,23,12.96,1
5,3,1,13,123,14.50,10
6,3,1,13,23,12.96,2
7,1,2,123,23,14.00,78
8,1,1,13,3,12.00,15
9,1,2,123,23,12.00,114
10,1,1,1,23,5.00,3
11,1,2,13,23,12.96,13
12,1,2,123,123,15.50,172
13,1,1,23,23,12.50,7
14,1,1,23,3,3.00,4
15,1,2,123,23,15.25,20
16,2,1,123,23,12.96,1
17,3,2,2,23,12.96,1
18,3,2,2,23,12.96,8

The procedure of preprocessing just finished

### Classifier model

'Rating' column is selected as target lable, and other remained columns are used as featurs

### Naive Bayes classifier

Since we have a small database, it is better to utilize from Naive Bayes classifier to classify the candidate vendors

In [185]:
#import neccessary libraries
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [186]:
#devide data columns into features and target 
features = ['Closness degree to the center','Service options','Meal','Work time','reviewers comments']
target = 'rating'

In [187]:
#Train-test split 
X_train, X_test, y_train, y_test = train_test_split(df_copy[features], df_copy[target], test_size=0.30, random_state=42)

In [188]:
#create Naive bayes model
model = GaussianNB()

In [189]:
#learn the model by train x and y data
logistic_classifier=model.fit(X_train, y_train)

In [190]:
# prediction
predictions = model.predict(X_test)
y_test=y_test.to_frame('real')
y_test['prediction']=predictions
y_test

    real  prediction
0      2           2
5      1           2
11     2           2
1      2           2
8      1           2
16     1           2

In [191]:
#predic y_train
y_train_pred=model.predict(X_train)
y_train_pred

array([1, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1], dtype=int64)

In [192]:
#Create a comparison dataframe of predictions and real data
y_train=y_train.to_frame('real')
y_train['prediction']=y_train_pred
y_train

    real  prediction
3      2           1
13     1           1
15     2           2
17     2           1
2      1           1
9      2           2
18     2           1
4      2           1
12     2           2
7      2           2
10     1           1
14     1           1
6      1           1

In [197]:
#Calculate the accuracy of the model
from numpy import mean
from numpy import std
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
# prepare the cross-validation procedure
cv = KFold(n_splits=5, random_state=1, shuffle=True)
# create model
model = GaussianNB()
# evaluate model
scores = cross_val_score(model, df_copy[features], df_copy[target] , scoring='accuracy', cv=cv, n_jobs=-1)
# report performance
print('Accuracy: %.3f (%.3f)' % (mean(scores), std(scores)))

Accuracy: 0.617 (0.233)

### Logistic regression classifier

It is worth it to check Logistic regression model to classify the vendors and compare with the results of Naive model

In [198]:
#import neccessary libraries
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [199]:
#devide data columns into features and target 
features = ['Closness degree to the center','Service options','Meal','Work time','reviewers comments']
target = 'rating'

In [200]:
X_train, X_test, y_train, y_test = train_test_split(df_copy[features], df_copy[target], test_size=0.30, random_state=42)

In [201]:
model = LogisticRegression()

In [202]:
logistic_classifier=model.fit(X_train, y_train)

In [203]:
# prediction
predictions = model.predict(X_test)
y_test=y_test.to_frame('real')
y_test['prediction']=predictions
y_test

    real  prediction
0      2           2
5      1           2
11     2           2
1      2           2
8      1           1
16     1           1

In [204]:
#predic y_train
y_train_pred=model.predict(X_train)
y_train_pred

array([2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2], dtype=int64)

In [205]:
#Create a comparison dataframe of predictions and real data
y_train=y_train.to_frame('real')
y_train['prediction']=y_train_pred
y_train

    real  prediction
3      2           2
13     1           1
15     2           2
17     2           2
2      1           1
9      2           2
18     2           2
4      2           2
12     2           2
7      2           2
10     1           1
14     1           1
6      1           2

In [206]:
from numpy import mean
from numpy import std
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
# prepare the cross-validation procedure
cv = KFold(n_splits=5, random_state=1, shuffle=True)
# create model
model = LogisticRegression()
# evaluate model
scores = cross_val_score(model, df_copy[features], df_copy[target] , scoring='accuracy', cv=cv, n_jobs=-1)
# report performance
print('Accuracy: %.3f (%.3f)' % (mean(scores), std(scores)))

Accuracy: 0.733 (0.226)

As it can be seen, the accuracy of Logistic regression is grater than Naive model